# JustEat.RestaurantSearchService.RecruitmentTest

./: README.md  RestaurantSearchService.sln  RestuarantSearchService.sln  TechnicalQuestions.md
RestaurantSearchService.Helper/: FakeHttpClient.cs  FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs
Src/Hosts/: Hosts.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Hosts/Contracts/: RestaurantsSearchRequest.cs  RestaurantsSearchResponse.cs
Src/Hosts/Controllers/: SearchController.cs  WeatherForecastController.cs
Src/Hosts/Extensions/: ServiceCollectionExtensions.cs
Src/Hosts/Properties/: launchSettings.json
Src/Hosts/Settings/: JustEatServiceSettings.cs  JustEatSettings.cs
Src/RestaurantSearchService.Domain/Exceptions/: Class1.cs
Src/RestaurantSearchService.Domain/JustEat/: Cuisine.cs  IJustEatHttpClient.cs  Rating.cs  Restaurant.cs  RestaurantsSearchResponse.cs
Src/RestaurantSearchService.Domain/JustEatService/: IJustEatHttpClient.cs
Src/RestaurantSearchService.Domain/JustEatService/Contracts/: Cuisine.cs  Rating.cs  Restaurant.cs  RestaurantsSearchResponse.cs
Src/RestaurantSearchService.Domain/Models/: Restaurant.cs
Src/RestaurantSearchService.Infrastructure/: RestaurantSearchService.Infrastructure.csproj
Src/RestaurantSearchService.Infrastructure/JustEat/: JustEatHttpClient.cs  JustEatService.cs
Src/RestaurantSearchService.Infrastructure/JustEatService/: JustEatHttpClient.cs  JustEatService.cs
Tests/RestaurantSearchService.AcceptanceTests/: Class1.cs  Readme.cs  RestaurantSearchService.AcceptanceTests.csproj
Tests/RestaurantSearchService.Helper/: FakeHttpClient.cs  FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs
Tests/RestaurantSearchService.InMemoryTests/: AcceptanceTestBase.cs  CustomWebApplicationFactory.cs  RestaurantSearchService.InMemoryTests.csproj  ServiceCollectionExtensions.cs
Tests/RestaurantSearchService.InMemoryTests/Fixtures/: SearchRestaurantsFixture.cs
Tests/RestaurantSearchService.InMemoryTests/Properties/: launchSettings.json
Tests/RestaurantSearchService.InMemoryTests/Stubs/: JustEatClientStub.cs
Tests/RestaurantSearchService.UnitTests/: JustEatHttpClientTests.cs  JustEatServiceTests.cs  RestaurantSearchService.UnitTests.csproj
Tests/RestuarantSearchService.AcceptanceTests/: Class1.cs
Tests/RestuarantSearchService.InMemoryTests/: Class1.cs
Tests/RestuarantSearchService.UnitTests/: Class1.cs
